{
  "name": "jack_Chrome_AD",
  "manifest_version": 2,
  "version": "1.0",
  "description": "jack_Chrome_AD 插件",
  "content_scripts": [
    {
      "matches": ["http://*/", "https://*/", "http://*/*", "https://*/*"],
      "run_at": "document_end",
      "js": ["./js01.js"]
    }
  ],
  "permissions": [
    "tabs",
    "notifications",
    "http://*/*",
    "https://*/*"
  ]
}
